﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dirs Uppercaser", "Dirs Uppercaser\Dirs Uppercaser.csproj", "{F28E2DC0-1219-42C0-AFA6-94862B365E6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F28E2DC0-1219-42C0-AFA6-94862B365E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F28E2DC0-1219-42C0-AFA6-94862B365E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F28E2DC0-1219-42C0-AFA6-94862B365E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F28E2DC0-1219-42C0-AFA6-94862B365E6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
